{
    "name": "Unzip Bot",
    "description": "A  Bot to Extract Various Types Of Archives",
    "logo": "",
    "keywords": [
        "7z",
        "Telegram Bot",
        "Unzipper bot"
    ],
    "website": "https://t.me/kxzen_x",
    "repository": "https://github.com/kishan-kumar-ji/Unzip-Bot/",
    "success_url": "https://t.me/kxzen_x",
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
